spring.datasource.url=jdbc:postgresql://localhost:5432/employee-managment
spring.datasource.username= postgres
spring.datasource.password= 2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.hibernate.ddl-auto= update
